## if JAVA_HOME is not JDK 11, set and uncomment:
org.gradle.java.home=/home/rastislav/.sdkman/candidates/java/11.0.2-open

##Set and uncomment:
path.to.fx.mods=/home/rastislav/.sdkman/candidates/java/javafx-jmods-11.0.2


