plugins {
    id 'java'
    id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
}

dependencies {
    compile project(":stock-screener-model")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.4.RELEASE'
    testCompile 'junit:junit:4.12'
}

javaModule.name = 'stockscreener.restclient'

