<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.7214397496087637" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rasto.richclient.MainController">
  <items>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
         <children>
            <LineChart fx:id="chart" layoutX="4.0" layoutY="143.0" prefHeight="572.0" prefWidth="918.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label fx:id="stockNameLabel" layoutX="331.0" layoutY="33.0" prefHeight="51.0" prefWidth="462.0" text=" iShares">
               <font>
                  <Font size="35.0" />
               </font></Label>
         </children></AnchorPane>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="356.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="718.0" prefWidth="350.0">
               <children>
                  <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="367.0" VBox.vgrow="ALWAYS">
                    <items>
                        <TextField fx:id="searchTextField" prefHeight="32.0" prefWidth="171.0" />
                      <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="79.0" text="Search">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="Clear">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                    </items>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToolBar>
                  <ListView fx:id="stocksListView" prefHeight="663.0" prefWidth="357.0" />
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
