# stock-screener

./: .gitignore  LICENSE  README.md  settings.gradle
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/rasto/stockscreener/: StockScreenerApplication.java
backend/src/main/java/com/rasto/stockscreener/configuration/: AlphaVantageAPIConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/rasto/stockscreener/core/alphavantage/: TimeSeriesSearch.java
backend/src/main/java/com/rasto/stockscreener/core/alphavantage/input/: Function.java  Keyword.java
backend/src/main/java/com/rasto/stockscreener/core/alphavantage/output/: StockSearchData.java  StockSearchResponse.java
backend/src/main/java/com/rasto/stockscreener/data/entity/: Stock.java  User.java
backend/src/main/java/com/rasto/stockscreener/data/repository/: StockRepository.java  UserRepository.java
backend/src/main/java/com/rasto/stockscreener/dto/: StockDTO.java  StockDataDTO.java  StockSearchDTO.java  UserDTO.java
backend/src/main/java/com/rasto/stockscreener/rest/controller/: AuthController.java  StockFavouritesController.java  StockSearchController.java  StockTimeSeriesController.java
backend/src/main/java/com/rasto/stockscreener/rest/request/: LoginRequest.java
backend/src/main/java/com/rasto/stockscreener/rest/response/: AuthResponse.java  StockFavouritesResponse.java  StockSearchResponse.java  StockTimeSeriesResponse.java
backend/src/main/java/com/rasto/stockscreener/security/: BasicAuthEntrypoint.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/rasto/stockscreener/service/: AuthService.java  ConvertingService.java  StockFavouritesService.java  StockSearchService.java  StockTimeSeriesService.java  UserService.java
backend/src/main/java/com/rasto/stockscreener/service/impl/: AuthServiceImpl.java  ConvertingServiceImpl.java  StockFavouritesServiceImpl.java  StockSearchServiceImpl.java  StockTimeSeriesServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/rasto/stockscreener/util/: HasLogger.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rasto/stockscreener/: DataLayerTests.java  ServiceLayerTests.java  StockScreenerApplicationTests.java
client/: build.gradle  gradle.properties  pom.xml  settings.gradle
client/richclient/: build.gradle  pom.xml
client/richclient/src/main/java/: module-info.java
client/richclient/src/main/java/com/rasto/richclient/: Activator.java  App.java  FXMLController.java  MainApp.java  MainController.java  MainWindow.java  StockScreenerClientApp.java
client/richclient/src/main/resources/: stock_screener.fxml
client/src/main/java/: module-info.java
client/src/main/java/com/rasto/: FXMLController.java  MainApp.java
client/src/main/java/org/openjfx/: MainApp.java
client/src/main/resources/com/rasto/: stock_screener.fxml
client/stock-screener-model/: build.gradle  pom.xml
client/stock-screener-model/src/main/java/: module-info.java
client/stock-screener-model/src/main/java/com/rasto/stockscreener/model/: Activator.java  Stock.java  StockData.java  StockSearch.java  TestModel.java  User.java
client/stock-screener-rest-client/: build.gradle  pom.xml
client/stock-screener-rest-client/src/main/java/: module-info.java
client/stock-screener-rest-client/src/main/java/com/rasto/stockscreener/restclient/: Activator.java  AuthException.java  AuthResponse.java  StockScreenerRestClient.java  StockScreenerRestClientImpl.java  TestClient.java  TimeSeriesType.java  UserNotLoggedInException.java
client/stock-screener-rest-client/src/main/java/com/rasto/stockscreener/restclient/core/: ContextHolder.java
client/stock-screener-rest-client/src/main/java/com/rasto/stockscreener/restclient/core/request/: LoginRequest.java
client/stock-screener-rest-client/src/main/java/com/rasto/stockscreener/restclient/core/response/: StockFavouritesResponse.java  StockSearchResponse.java  StockTimeSeriesResponse.java
client/stock-screener-rest-client/src/main/resources/com/rasto/richclient/: stock_screener.fxml
client/stock-screener-rest-client/src/test/java/com/rasto/stockscreener/restclient/: StockScreenerRestClientTests.java
