<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>stock-screener-client</groupId>
    <artifactId>client-all</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>richclient</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Activator>com.rasto.richclient.StockScreenerClientApp</Bundle-Activator>
            <Import-Package>
              !com.rasto.stockscreener.restclient.*,org.osgi.framework,javafx.*
            </Import-Package>
            <Require-Capability>osgi.ee</Require-Capability>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>stock-screener-client</groupId>
      <artifactId>stock-screener-rest-client</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
