logging.pattern.console=%d{ISO8601} %clr(%-5p) %clr(%-40.40logger{0}){cyan} - %m%n
alphavantage.api.key=MJE57QP460VQQK5Z

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=h2username
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.h2.Driver